html{
    scroll-behavior: smooth;
}
body{
  background-image: url("../images/dot-grid.png");
  font-size: 18px;
  margin: 0;
  padding: 0;
    font-family: lato;
    line-height: 25px;
}
 
  
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
    float: left;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

 .flip-card-front2, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
    
    
 .flip-card-front3, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
    background-image: url("../images/hashtag.jpg");
  background-color: #bbb;
  color: black;
}
    
.flip-card-front2 {
    background-image: url("../images/barcelona5.jpg");
    background-size: auto 100%;
  background-color: #bbb;
  color: black;
}
    
    
.flip-card-front3 {
    background-image: url("../images/lucidchart.png");
    background-size: auto 100%;
  background-color: #bbb;
  color: black;
}


.flip-card-back {
  background-image: url("../images/invertedbackground3.png");
    border: 5px #aaaaaa solid;
  color: white;
  transform: rotateY(180deg);
}



a.navi:link, a.navi:active, a.navi:visited {
	display: block;
	font-size: 10pt;
	font-family: arial;
	text-transform: uppercase;
	letter-spacing: 2px;
	height: 70px;
	width: 95%;
    padding-left: 2.5%;
    padding-right: 2.5%;
	float: left;
	text-align: center;
	color: #ffffff;
	font-style: normal;
	background-color: #556270;
	text-decoration: none;
	margin-bottom: 10px;
	margin-right: 10px;
    padding-top: 10px;
	border: 2px #eeeeee solid;
}
a.navi:hover {
	background-color: #3a434d;
	color: #ffffff;
    transition: background-color 0.4s ease-in-out;
}

h1{
  font-size: 40px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
    
}

h2{
  font-size: 20px;
  line-height: 2;  
    
}

 .resume {
        width: 300px;
        height: 400px;
     padding-bottom: 20px;
    } 


nav ul{
  list-style-type: none;
    color: #000000;
}

nav li{
  display: inline-block;
  margin-right: 10px;
    padding: 5px;
  text-decoration: none;
    font-size: 18px;
    color: #000000;
    
    text-align: center;
}
nav li:hover{
    text-decoration:none;
}

nav a{
  color: black;
  font-family: lato;
  text-decoration: none;
    color: #000000;
    
}

nav a:hover{
  text-decoration:none;
    background: #2a2a2a;
    color: #eeeeee;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip a:focus{
    top: 0px;
}

.logo {
    width: 150px;
    
    padding: 20px; 
    
}
.img {
    width: 100%;
    height: auto;
    float: left;
    margin-right: 30px; 
    border: 2px white solid;
    border-radius: 5px;
    border: 2px solid #eeeeee;
    margin-top: 20px;
    
}
.img2 {
    width: 200px;
    height: 200px;
    border-radius: 5px;
    border: 2px solid #eeeeee;
    
}
.img3 {
   background: transparent;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}
.img3:hover {
    border: 5px solid #556270;
    opacity: 0.5;
    
    
}

*:focus {
    border: 1px solid #2a2a2a;
}


.container{
  display: grid;
grid-template-columns: 0.5fr 5fr 1fr 1fr;
    grid-row-gap: 0px;
  grid-template-rows: 80px 60px 40px 10px auto auto auto auto auto; 
  width: 100vw; 
    
}

.nav{
   grid-column: 1/span 4;
    align-items: center; 
    text-align: center;
    grid-row: 3/span 2;
  background-image: url("../images/graynav2.png");
    padding-top: 10px;
    border-bottom: 1px solid #aaaaaa; 
    
}

header{
 background: transparent;
  color: white;
  height: 400px;               
  grid-column: 1/span 4;
 align-items: center;
    text-align: center;
    grid-row: 1/span 1;
    padding-top: 0px;
    padding-bottom: 40px;
}


.icons {
    width: 30px;
    height: auto;
    padding-right: 10px;
}

.icons a{
    text-decoration: none;
}

.background{
    grid-column: 1/span 5;
    align-items: center;
    grid-row: 1/span 2;
    background-attachment: fixed; 
   background-image: url("../images/invertedbackground3.png");;    
    color: black;
    border-bottom: 2px solid #aaaaaa;  
    
}

.content{
    grid-column: 2/span 5;
    align-items: center;
    grid-row: 3/span 3;
    background: transparent;
    color: black;
    padding-top: 60px; 
    padding-right: 12%;
    padding-left: 3%;
    padding-bottom: 50px;
    
    
}

.content p{
    color: black;
    line-height: 40px;
    font-size: 18px;
    font-family: lato;
}

.p2{
    color: black;
    line-height: 30px;
    font-size: 20px;
    font-family: lato;
}


.content b{
    color: #C44D58;
    font-weight: bold;
}
.content h2{
  font-size: 40px;
    font-family: lato;
    margin-bottom: 10px;
    text-shadow: 2px 2px #eaeaea;
}

.line-1{
    letter-spacing: 2px;
    font-family: lato;
    text-shadow: 2px 2px #eaeaea;
    width: 50px;
    border-right: 2px solid rgba(255,255,255,.75);
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);   
    margin-bottom: -10px;
    display: none;
    
}

.anim-typewriter{
  animation: typewriter 2s steps(44) 1s 1 normal both,
             blinkTextCursor 400ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 5em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: white;}
  to{border-right-color: transparent;}
}

.contact{
    grid-column: 2/span 4;
    align-items: center;
    grid-row: 6/span 3;
    background: transparent;
    color: black;
    padding-right: 12%;
    padding-left: 3%;
    padding-bottom: 25%;
}

.contact h2 {
     font-size: 30px;
    font-family: lato;
    margin-bottom: 10px;
    border-bottom: 0px #aaaaaa solid;
    width: 190px;
    background: #eeeeee;
    line-height: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
}


footer{
  background-image: url("../images/invertedbackground3.png");
  color: white;
 width: 100%;
  text-align: center;
    grid-column: 1/span 6;
    grid-row: 8/span 1;
    height: 60px;
    border-top: 1px dashed #eeeeee;
    bottom: 0%;
    padding-bottom: 5%;
    
}

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 

}

input[type=submit] {
  background-color: #2a2a2a;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #aaaaaa;
}


.image3 {
  opacity: 1;
  display: block;
  width: 250px;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
    float: left;
    margin-left: 40px; 
    margin-bottom: 50px; 
    border-radius: 5px;
    border: 2px solid #eeeeee;
   
    
}

.image3:hover {
  opacity: 0.9;
}

.image4 {
  opacity: 1;
  display: none;   
}


div.gallery {
  border: 1px solid #ccc;
  margin: 10px;
}

div.gallery img {
  width: 100%;
  height: auto;

}

* {
  box-sizing: border-box;
}

.responsive {
    width: 100%;
  }





@media screen and (min-width:500px) {

a.navi:link, a.navi:active, a.navi:visited {
	display: block;
	font-size: 10pt;
	font-family: arial;
	text-transform: uppercase;
	letter-spacing: 2px;
	height: 50px;
	width: 95%;
    padding-left: 2.5%;
    padding-right: 2.5%;
	float: left;
	text-align: center;
	color: #ffffff;
	font-style: normal;
	background-color: #556270;
	text-decoration: none;
	margin-bottom: 10px;
	margin-right: 10px;
    padding-top: 10px;
	border: 2px #eeeeee solid;
}
a.navi:hover {
	background-color: #3a434d;
	color: #ffffff;
    transition: background-color 0.4s ease-in-out;
}

h1{
  font-size: 40px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
    
}

h2{
  font-size: 20px;
  line-height: 2;  
    
}

 .resume {
        width: 400px;
        height: 500px;
     padding-bottom: 20px;
    } 


nav ul{
  list-style-type: none;
    color: #000000;
}

nav li{
  display: inline-block;
  margin-right: 10px;
    padding: 5px;
  text-decoration: none;
    font-size: 18px;
    color: #000000;
    
    text-align: center;
}
nav li:hover{
    text-decoration:none;
}

nav a{
  color: black;
  font-family: lato;
  text-decoration: none;
    color: #000000;
    
}

nav a:hover{
  text-decoration:none;
    background: #2a2a2a;
    color: #eeeeee;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip a:focus{
    top: 0px;
}

.logo {
    width: 150px;
    
    padding: 20px; 
    
}
.img {
    width: 50%;
    height: auto;
    float: left;
    margin-right: 30px; 
    border: 2px white solid;
    border-radius: 5px;
    border: 2px solid #eeeeee;
    margin-top: 20px;
    
}
.img2 {
    width: 200px;
    height: 200px;
    border-radius: 5px;
    border: 2px solid #eeeeee;
    
}
.img3 {
   background: transparent;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}
.img3:hover {
    border: 5px solid #556270;
    opacity: 0.5;
    
    
}

*:focus {
    border: 1px solid #2a2a2a;
}


.container{
  display: grid;
grid-template-columns: 0.5fr 5fr 1fr 1fr;
    grid-row-gap: 0px;
  grid-template-rows: 80px 60px 40px 10px auto auto auto auto auto; 
  width: 100vw; 
    
}

.nav{
   grid-column: 1/span 5;
    align-items: center; 
    text-align: center;
    grid-row: 3/span 2;
  background: transparent;
    padding-top: 10px;
    border-bottom: 1px solid #aaaaaa; 
    
}

header{
 background: transparent;
  color: white;
  height: 400px;               
  grid-column: 1/span 4;
 align-items: center;
    text-align: center;
    grid-row: 1/span 1;
    padding-top: 0px;
    padding-bottom: 40px;
}


.icons {
    width: 30px;
    height: auto;
    padding-right: 10px;
}

.icons a{
    text-decoration: none;
}

.background{
    grid-column: 1/span 5;
    align-items: center;
    grid-row: 1/span 2;
    background-attachment: fixed; 
   background-image: url("../images/invertedbackground3.png");;    
    color: black;
    border-bottom: 2px solid #aaaaaa;  
    
}

.content{
    grid-column: 2/span 5;
    align-items: center;
    grid-row: 3/span 3;
    background: transparent;
    color: black;
    padding-top: 60px; 
    padding-right: 12%;
    padding-left: 3%;
    padding-bottom: 80px;
    margin-top: 20px;
    
    
}

.content p{
    color: black;
    line-height: 40px;
    font-size: 18px;
    font-family: lato;
}

.p2{
    color: black;
    line-height: 30px;
    font-size: 20px;
    font-family: lato;
}


.content h2{
  font-size: 30px;
    font-family: lato;
    margin-bottom: 10px;
    text-shadow: 2px 2px #eaeaea;
}

.line-1{
    letter-spacing: 2px;
    font-family: lato;
    text-shadow: 2px 2px #eaeaea;
    width: 40px;
    border-right: 2px solid rgba(255,255,255,.75);
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);   
    margin-bottom: -10px;
    display: none;
    
}

.anim-typewriter{
  animation: typewriter 2s steps(44) 1s 1 normal both,
             blinkTextCursor 400ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 5em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: white;}
  to{border-right-color: transparent;}
}

.contact{
    grid-column: 2/span 4;
    align-items: center;
    grid-row: 6/span 3;
    background: transparent;
    color: black;
    padding-right: 12%;
    padding-left: 3%;
    padding-bottom: 25%;
}

.contact h2 {
     font-size: 30px;
    font-family: lato;
    margin-bottom: 10px;
    border-bottom: 0px #aaaaaa solid;
    width: 190px;
    background: #eeeeee;
    line-height: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
}


footer{
  background-image: url("../images/invertedbackground3.png");
  color: white;
 width: 100%;
  text-align: center;
    grid-column: 1/span 6;
    grid-row: 8/span 1;
    height: 60px;
    border-top: 1px dashed #eeeeee;
    bottom: 0%;
    padding-bottom: 5%;
    
}



.image3 {
  opacity: 1;
  display: block;
  width: 250px;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
    float: left;
    margin-left: 40px; 
    margin-bottom: 50px; 
    border-radius: 5px;
    border: 2px solid #eeeeee;
   
    
}

.image3:hover {
  opacity: 0.9;
}
    
    
    .image4 {
  opacity: 1;
  display: block;
  width: 250px;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
    float: left;
    margin-right: 40px; 
    margin-bottom: 20px; 
    margin-top: 20px;
    border-radius: 5px;
    border: 2px solid #eeeeee;
   
    
}

.image4:hover {
  opacity: 0.9;
}



div.gallery {
  text-align: center;
  border: 1px solid #ccc;
  margin: 10px;
}

div.gallery img {
  width: 100%;
  height: 250px;


    
}
* {
  box-sizing: border-box;
}

.responsive {
    float: left;
    width: 49%;
    
  }



}
    
    
    
    
    
    

@media only screen and (min-width: 800px)
{
    
 
h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
    
}

h2{
  font-size: 20px;
  line-height: 2;  
    
}
a.navi:link, a.navi:active, a.navi:visited {
	display: block;
	font-size: 10pt;
	font-family: arial;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding-top: 20px;
	padding-left: 5px;
	padding-right: 5px;
	height: 60px;
	width: 100%;
	float: left;
	text-align: center;
	color: #000000;
	font-style: normal;
	background-color: transparent;
	text-decoration: none;
	margin-bottom: 10px;
	margin-right: 10px;
    margin-top: 10px;
	border: 2px #aaaaaa solid;
}
a.navi:hover {
	background-color: #556270;
	color: #ffffff;
    transition: background-color 0.4s ease-in-out;
}
nav ul{
  list-style-type: none;
    color: #FFFFFF;
}

nav li{
  display: inline-block;
  padding-right:20px;
  text-decoration: none;
    font-size: 20px;
    color: #FFFFFF;
}
nav li:hover{
    text-decoration:none;
}

nav a{
  color: black;
  font-family: lato;
  text-decoration: none;
    color: #FFFFFF;
}

nav a:hover{
  text-decoration:none;
    background: #2a2a2a;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip a:focus{
    top: 0px;
}

.logo {
    width: 150px;
    float: left; 
    padding: 20px; 
    
}
.img {
    width: 30%;
    height: auto;
    float: left;
    margin-right: 30px; 
    border: 2px white solid;
    border-radius: 5px;
    border: 2px solid #eeeeee;
    
}
.img2 {
    width: 400px;
    height: 400px;
    border-radius: 5px;
    border: 2px solid #eeeeee;
    
}
.img3 {
   background: transparent;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}
.img3:hover {
    border: 5px solid #556270;
    
    opacity: 0.5;
    
    
}


.container{
  display: grid;
grid-template-columns: 0.5fr 5fr 1fr 0.5fr 1fr;
    grid-row-gap: 0px;
  grid-template-rows: 80px 60px 60px auto auto auto auto auto; 
  width: 100vw; 
    
}

.nav{
   grid-column: 1/span 6;
    align-items: center;
    grid-row: 1/span 1;
    background: transparent;
  padding-top: 20px; 
  text-align: right; 
    padding-left: 50px; 
    padding-right: 50px; 
    padding-bottom: 30px;
    padding-top: 100px;
    margin-top: -15px;
    border-bottom: 0px solid white;
    
}

header{
 background: transparent;
  color: white;
  height: 400px;               
  grid-column: 1/span 5;
 
    grid-row: 1/span 1;
    padding-top: 0px;
    padding-left: 5%;
    padding-bottom: 30px;
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.icons {
    width: 40px;
    height: auto;
    padding-right: 10px;
}

.icons a{
    text-decoration: none;
}
.background{
    grid-column: 1/span 5;
    align-items: center;
    grid-row: 1/span 2;
    background-attachment: fixed; 
   background-image: url("../images/invertedbackground3.png");    
    color: black;
    border-bottom: 4px solid #aaaaaa;  
    
}

.content{
    grid-column: 2/span 5;
    align-items: center;
    grid-row: 2/span 3;
    background: transparent;
    color: black;
    padding-top: 100px; 
    padding-right: 10%;
    padding-left: 4%;
    
    
}

.content p{
    color: black;
    line-height: 50px;
    font-size: 24px;
    font-family: lato;
}

.p2{
    color: black;
    line-height: 30px;
    font-size: 24px;
    font-family: lato;
}


.content h2{
  font-size: 40px;
    font-family: lato;
    margin-bottom: 10px;
    text-shadow: 2px 2px #eaeaea;
}

.line-1{
    letter-spacing: 2px;
    font-family: lato;
    text-shadow: 2px 2px #eaeaea;
    width: 18em;
    border-right: 2px solid rgba(255,255,255,.75);
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);   
    font-size: 40px;
    margin-bottom: -10px;
    display: block;
}

.anim-typewriter{
  animation: typewriter 2s steps(44) 1s 1 normal both,
             blinkTextCursor 400ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 18em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: white;}
  to{border-right-color: transparent;}
}

.contact{
    grid-column: 2/span 4;
    align-items: center;
    grid-row: 5/span 3;
    background: transparent;
    color: black;
    padding-right: 10%;
    padding-left: 5%;
    padding-bottom: 5%;
}

.contact h2 {
     font-size: 30px;
    font-family: lato;
    margin-bottom: 10px;
    border-bottom: 0px #aaaaaa solid;
    width: 190px;
    background: #eeeeee;
    line-height: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
}


footer{
  background-image: url("../images/invertedbackground3.png");
  color: white;
 width: 100%;
  text-align: center;
    grid-column: 1/span 6;
    grid-row: 8/span 1;
    height: 60px;
    border-top: 1px dashed #eeeeee;
    padding-bottom: 8%;
    
}

.image3 {
  opacity: 1;
  display: block;
  width: 400px;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
    float: right;
    margin-left: 40px; 
    margin-bottom: 50px; 
    margin-right: 20px; 
    border-radius: 5px;
    border: 2px solid #eeeeee;
   
    
}

.image3:hover {
  opacity: 0.9;
}

    
    .image4 {
  opacity: 1;
  display: block;
  width: 400px;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
    float: right;
    margin-left: 40px; 
    margin-bottom: 50px; 
    margin-right: 20px; 
    border-radius: 5px;
    border: 2px solid #eeeeee;
   
    
}

.image4:hover {
  opacity: 0.9;
}
div.gallery {
  border: 1px solid #ccc;
  margin: 10px;
}

div.gallery img {
  width: 100%;
  height: 220px;

}
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 25%; 
}
    
    
    .resume {
        height: 800px;
        width: 800px;
    }
    
    
    
  
.flip-card {
  background-color: transparent;
  width: 33%;
  height: 400px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
    float: left;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

 .flip-card-front2, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
    
    
 .flip-card-front3, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
    background-image: url("../images/hashtag.jpg");
  background-color: #bbb;
  color: black;
}
    
.flip-card-front2 {
    background-image: url("../images/barcelona3.jpg");
    background-size: auto 100%;
  background-color: #bbb;
  color: black;
}
    
    
.flip-card-front3 {
    background-image: url("../images/lucidchart.png");
    background-size: auto 100%;
  background-color: #bbb;
  color: black;
}


.flip-card-back {
  background-image: url("../images/invertedbackground3.png");
    border: 5px #aaaaaa solid;
  color: white;
  transform: rotateY(180deg);
}
}









@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: 0s;
    transition: 0s;
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
}